<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="fade.css">
    <script src="scripts.js"></script>
    <title>V8 - Download</title>
</head>
<body>

    <div class="top-nav">
        <div class="block-holder">
            <span id="toggleMenu" class="material-symbols-sharp">menu</span>
        </div> 
        <div class="logo-text">
            <p style="font-style: italic;" onclick="window.location.href='index.html';">IC</p>
            <!-- <img style="width: 10vw;" src="logo.png"> -->
        </div>
        <div class="block-holder">
            <span id="darkButton" class="material-symbols-sharp">contrast</span>
        </div> 
    </div>

    <div class="nav-menu">
        <div class="nav-content" onclick="window.location.href='index.html';">
            <p>Home</p>
        </div>
        <div class="nav-content" onclick="window.location.href='download.html';">
            <p>Download</p>
        </div>
        <div class="nav-content" onclick="window.location.href='info.html';">
            <p>Information</p>
        </div>
        <div class="nav-content" onclick="window.location.href='imprint.html';">
            <p>Imprint</p>
        </div>
        <div class="nav-content" onclick="window.location.href='dev.html';">
            <p>Development</p>
        </div>
        <div class="nav-content" onclick="window.location.href='https://github.com/jqvxz/web';">
            <p>Github</p>
        </div>
    </div>

    <div class="main-container">
        <div class="b-1">
            <div class="b-content" onclick="window.location.href='index.html';">
                <span class="material-symbols-sharp">home</span>
            </div>
            <div class="b-content" onclick="window.location.href='download.html';">
                <span class="material-symbols-sharp">download</span>
            </div>
            <div class="b-content" onclick="window.location.href='info.html';">
                <span class="material-symbols-sharp">info</span>
            </div>
            <div class="b-content" onclick="window.location.href='imprint.html';">
                <span class="material-symbols-sharp">description</span>
            </div>
            <div class="b-content" onclick="window.location.href='dev.html';">
                <span class="material-symbols-sharp">tactic</span>
            </div>
            <div class="b-content" onclick="window.location.href='https://github.com/jqvxz/web';">
                <span class="material-symbols-sharp">code</span>
            </div>
            <div class="b-content">
                <span class="material-symbols-sharp">hourglass_empty</span>
            </div>
            <div class="b-content">
                <span class="material-symbols-sharp">hourglass_empty</span>
            </div>
            <div class="b-content">
                <span class="material-symbols-sharp">hourglass_empty</span>
            </div>
        </div>

        <div class="b-container-header">
            <div class="b-header">
                <p>Downloads on Website V8</p>
                    <div class="header-button-container">
                        <button class="header-button" onclick="window.location.href='mailto:jqvon.proton.me?subject=Website%20support%20request';">Contact</button>
                        <button class="header-button" onclick="window.location.href='imprint.html';">Imprint</button>
                    </div>
            </div>
        </div>

    </div>

    <div class="content-container-main">

        <div class="b-2">
            <div class="b-2-center">
                <h1>Socials</h1>
            </div>
            <div class="link-button-container">
                <div class="link-button">TikTok</div>
                <div class="link-button">Youtube</div>
                <div class="link-button">Instagram</div>
                <div class="link-button">Discord</div>
            </div>
        </div>

        <div class="b-2">
            <div class="b-2-center">
                <h1>Download</h1>
            </div>
            <div class="link-button-container">
                <div class="link-button">Website Code</div>
                <div class="link-button">IC - Optimizer</div>
                <div class="link-button">Website V7</div>
                <div class="link-button">Website V5</div>
            </div>
        </div>

        <div class="b-2">
            <div class="b-2-center">
                <h1>Groups</h1>
            </div>
            <div class="link-button-container">
                <div class="link-button">Discord</div>
                <div class="link-button">Discord</div>
                <div class="link-button">Telegram</div>
                <div class="link-button">WhatsApp</div>
            </div>
        </div>

    </div>

    <div class="content-container-main-2">
        <div class="image-holder">
            <img id="listImage" class="m-rules" src="images/1.webp" alt="Image">
            <img id="listImage" class="m-rules" src="images/2.webp" alt="Image">
            <img id="listImage" class="m-rules" src="images/3.webp" alt="Image">
            <img id="listImage" class="m-rules" src="images/4.webp" alt="Image">
            <img id="listImage" class="m-rules" src="images/5.webp" alt="Image">
        </div>
    </div>

    <div class="mobile-footer">
        <span></span>
    </div>

    <div id="scrollButton" class="scroll-button">
        <span class="material-symbols-sharp">arrow_upward</span>
    </div>

</body>
</html>